<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City name" spellcheck="false">
            <button><img src="images/search.png" alt=""></button>
            .
        </div>
        <div class="error">
            Please Enter Valid City Name
        </div>
        <div class="weather">
            <img src="images/rain.png" class='weather-icon' alt="">
            <h1 class="temp"></h1>
            <h2 class="city"></h2>
            <div class="details">
                <div class="col">
                    <img  src="images/humidity.png" alt="">
                    <div>
                        <p class="humidity"></p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" alt="">
                    <div>
                        <p class="wind"></p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const apikey='604fd3a8ee0b973b451082b5e438b0d7'
        const apiurl='https://api.openweathermap.org/data/2.5/weather?units=metric&q=';
        const searchbox=document.querySelector('.search input');
        const searchbtn=document.querySelector('.search button');
        const images=document.querySelector('.weather-icon');
        async function checkweather(city){
            const response = await fetch(apiurl+city+`&appid=${apikey}`);
            if(response.status==404)
        {
            document.querySelector('.weather').style.display="none";
            document.querySelector('.error').style.display="block";

        }
        else{var data= await response.json();
            if(data.weather[0].main === "mist"){
                images.src="images/mist.png"
            }
            else if(data.weather[0].main === "Haze"){
                images.src="images/haze.png"
                images.style.width="250px"
            }
            else if(data.weather[0].main === "Clouds"){
                images.src="images/clouds.png"
                images.style.width="170px"

            }
            else if(data.weather[0].main === "Rain"){
                images.src="images/rain.png"
                images.style.width="170px"

            }
            else if(data.weather[0].main === "Mist"){
                images.src="images/mist.png"
                images.style.width="170px"

            }
            else if(data.weather[0].main === "Snow"){
                images.src="images/snow.png"
                images.style.width="170px"

            }
            else if(data.weather[0].main === "Humidity"){
                images.src="images/humidity.png"
                images.style.width="170px"

            }
            else if(data.weather[0].main === "Wind"){
                images.src="images/wind.png"
                images.style.width="170px"

            }
            else if(data.weather[0].main === "Drizzle"){
                images.src="images/drizzle.png"
                images.style.width="170px"

            }

            document.querySelector('.temp').innerHTML=Math.round(data.main.temp)+"°C";
            document.querySelector('.humidity').innerHTML=data.main.humidity+"%";
            document.querySelector('.wind').innerHTML=data.wind.speed+" km/h";
            document.querySelector('.city').innerHTML=data.name;
            document.querySelector('.weather').style.display="block";
            document.querySelector('.error').style.display="none";


            
        }}
            
        searchbtn.addEventListener("click",()=>{
            checkweather(searchbox.value)
        })
    
        
    </script>

    
</body>
</html>